# uploader-server

./: .gitignore  pom.xml
uploader-api/: pom.xml
uploader-bean/: pom.xml
uploader-bean/src/main/java/org/fanti/uploader/server/bean/: FileInfo.java
uploader-bean/src/main/java/org/fanti/uploader/server/db/: DBFile.java  User.java  UserDir.java  UserFile.java
uploader-bean/src/main/java/org/fanti/uploader/server/dto/: FileDTO.java  ResultDTO.java
uploader-common/: pom.xml
uploader-common/src/main/java/org/fanti/uploader/server/constant/: BasicConstants.java  ControllerConstants.java
uploader-common/src/main/java/org/fanti/uploader/server/property/: PropertyConfigure.java
uploader-common/src/main/java/org/fanti/uploader/server/util/: DirUtil.java  FileLockUtil.java  FileUtil.java  HttpRequestUtil.java  IpUtil.java  SpringBeanUtil.java  StringUtil.java  TimeUtil.java  UploadUtil.java  UserFileUtil.java  UserUtil.java
uploader-service/: pom.xml
uploader-service/src/main/java/org/fanti/uploader/server/mapper/: DBFileMapper.java  UserDirMapper.java  UserFileMapper.java  UserMapper.java
uploader-service/src/main/java/org/fanti/uploader/server/mapper/base/: BaseMapperService.java  IMapperService.java
uploader-service/src/main/java/org/fanti/uploader/server/service/dir/: UserDirService.java
uploader-service/src/main/java/org/fanti/uploader/server/service/dir/impl/: UserDirServiceImpl.java
uploader-service/src/main/java/org/fanti/uploader/server/service/download/: DownloadService.java
uploader-service/src/main/java/org/fanti/uploader/server/service/download/impl/: DownloadServiceImpl.java
uploader-service/src/main/java/org/fanti/uploader/server/service/upload/: UploadService.java
uploader-service/src/main/java/org/fanti/uploader/server/service/upload/impl/: UploadServiceImpl.java
uploader-web/: pom.xml
uploader-web/src/main/filters/: filter-develop.properties
uploader-web/src/main/java/org/fanti/uploader/server/controller/: DownloadController.java  UploaderController.java
uploader-web/src/main/java/org/fanti/uploader/server/controller/base/: BaseController.java
uploader-web/src/main/java/org/fanti/uploader/server/filter/: CORSFilter.java
uploader-web/src/main/resources/: log4j.properties
uploader-web/src/main/resources/generator/: generatorConfig.xml
uploader-web/src/main/resources/mybatis/: Configuration.xml
uploader-web/src/main/resources/mybatis/mapper/: dbfile-mapper.xml  user-dir-mapper.xml  user-file-mapper.xml  user-mapper.xml
uploader-web/src/main/resources/properties/: application.properties
uploader-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-web.xml
uploader-web/src/main/webapp/: index.jsp
uploader-web/src/main/webapp/WEB-INF/: web.xml
uploader-web/src/main/webapp/assets/: 404.html  500.html
uploader-web/src/test/java/org/fanti/uploader/test/: StringTest.java
