<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
    }

    .wrapper {
        height: 100%;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        position: relative;
    }

    .content-wrapper {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top:-68px;
    }

    .content {

    }

    .title {
        font-size: 40px;
        color: red;
        font-weight: bold;
    }

    .message {
        font-size: 18px;
        padding: 5px 50px;
        border: 1px solid #999;
        background-color: #FFFFEB;
    }
</style>
<body>
<div class="wrapper">
    <div class="content-wrapper">
        <div class="content">
            <div class="title">404 ERROR</div>
            <br>
            <div class="message">您请求的资源不存在!</div>
        </div>
    </div>
</div>
</body>
</html>