# l datasource - main datasource

datasource.main.database.type=mysql
datasource.main.database.driverClassName=com.mysql.jdbc.Driver
datasource.main.database.url=${Database_url}
datasource.main.database.username=${Database_username}
datasource.main.database.password=${Database_password}
datasource.main.database.maxActive=25
datasource.main.database.initialSize=1
datasource.main.database.maxWait=60000
datasource.main.database.minIdle=1
datasource.main.database.timeBetweenEvictionRunsMillis=3000
datasource.main.database.minEvictableIdleTimeMillis=300000
datasource.main.database.defaultAutoCommit=true


upload.folder=E:\\tmp\\uploader\\result
tmp.upload.folder=E:\\tmp\\uploader\\tmp

# log4j
log4j_rootLogger=debug,Console,RollingFile






