# datasource - main datasource
Database_url=jdbc:mysql://127.0.0.1:3306/uploader?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
Database_username=uploader
Database_password=uploader