<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <parent>
        <groupId>org.fanti</groupId>
        <artifactId>uploader-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fanti</groupId>
    <artifactId>uploader-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.fanti</groupId>
            <artifactId>uploader-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fanti</groupId>
            <artifactId>uploader-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fanti</groupId>
            <artifactId>uploader-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>uploader-web</finalName>
    </build>
</project>